# jpaunit

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/zimory/jpaunit/core/: BiDirectionalRelationshipAwareObjectComparator.java  Context.java  CustomReflectionAssert.java  Dao.java  EntityWrapper.java  JpaUnit.java  JpaUnitConfig.java  JpaUnitDataSetGenerator.java  JpaUnitRule.java  PathUtil.java  Serializers.java  TestContext.java
core/src/main/java/com/zimory/jpaunit/core/annotation/: GenerateExpectedDataSet.java  GenerateSetupDataSet.java  ShouldMatchJpaDataSet.java  UsingJpaDataSet.java
core/src/main/java/com/zimory/jpaunit/core/compare/: BiDirectionalRelationshipAwareObjectComparator.java  CustomReflectionAssert.java  DefaultEntityComparator.java  EntityComparator.java
core/src/main/java/com/zimory/jpaunit/core/context/: Beans.java  EntityManagerProducer.java  JpaUnitConfig.java  Serializers.java  TestContext.java
core/src/main/java/com/zimory/jpaunit/core/junit/: JpaUnitRule.java
core/src/main/java/com/zimory/jpaunit/core/model/: EntityWrapper.java
core/src/main/java/com/zimory/jpaunit/core/persist/: DefaultEntityPersister.java  EntityPersister.java
core/src/main/java/com/zimory/jpaunit/core/read/: DefaultEntityReader.java  EntityReader.java
core/src/main/java/com/zimory/jpaunit/core/serialization/: TypedScalarSerializer.java  UuidSerializer.java  YamlScalarSerializer.java
core/src/main/java/com/zimory/jpaunit/core/util/: PathUtil.java
core/src/main/java/com/zimory/jpaunit/core/write/: DefaultEntityWriter.java  EntityWriter.java
core/src/test/java/com/zimory/jpaunit/core/: TestContextTest.java
core/src/test/java/com/zimory/jpaunit/core/it/: JpaUnitIT.java
core/src/test/java/com/zimory/jpaunit/core/it/model/: Association.java  Unit.java
core/src/test/java/com/zimory/jpaunit/core/util/: PathUtilTest.java
core/src/test/resources/: log4j.xml
core/src/test/resources/datasets/InnerTest/: expected-findAndPersist.yml  findAndPersist.yml
spring/: pom.xml
spring/src/main/java/com/zimory/jpaunit/spring/: JpaUnitTestExecutionListener.java  TransactionalJpaUnitTestExecutionListener.java
